# prueba-tecnica-bco-pichincha

./: README.md
PruebaTecnica/: PruebaTecnica.sln
PruebaTecnica/database/scripts/: Script Base Microservicio Core.sql  Script Base Microservicio Tercero.sql
PruebaTecnica/postman/: Pichincha-MarcoAyala.postman_collection.json
PruebaTecnica/src/api-core/Core.API/: Core.API.csproj  Core.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
PruebaTecnica/src/api-core/Core.API/Controllers/: CuentaController.cs  MovimientoController.cs  WeatherForecastController.cs
PruebaTecnica/src/api-core/Core.API/Controllers/bases/: BaseController.cs
PruebaTecnica/src/api-core/Core.API/Properties/: launchSettings.json
PruebaTecnica/src/api-core/Core.API/enums/: ResponseCode.cs  ResponseCodeText.cs
PruebaTecnica/src/api-core/Core.API/extensions/automappers/: AutoMapperExtension.cs
PruebaTecnica/src/api-core/Core.API/extensions/injections/: DependencyInjectionExtension.cs
PruebaTecnica/src/api-core/Core.API/extensions/servers/: ServerExtension.cs
PruebaTecnica/src/api-core/Core.API/models/: ResponseBase.cs
PruebaTecnica/src/api-core/Core.Application/: Class1.cs  Core.Application.csproj
PruebaTecnica/src/api-core/Core.Application/clients/: TerceroClient.cs
PruebaTecnica/src/api-core/Core.Application/models/cuenta/: ClienteReporteRequestModel.cs  CuentaCrearRequestModel.cs  CuentaEditarRequestModel.cs  CuentaRequestModel.cs
PruebaTecnica/src/api-core/Core.Application/models/movimiento/: MovimientoCrearRequestModel.cs  MovimientoEditarRequestModel.cs  MovimientoReporteResponseModel.cs  MovimientoRequestModel.cs
PruebaTecnica/src/api-core/Core.Application/models/tercero/: ClienteResponseModel.cs
PruebaTecnica/src/api-core/Core.Application/profiles/: CuentaProfile.cs  MovimientoProfile.cs
PruebaTecnica/src/api-core/Core.Application/services/: IUnitOfWork.cs  UnitOfWork.cs
PruebaTecnica/src/api-core/Core.Application/services/cuenta/: CuentaService.cs
PruebaTecnica/src/api-core/Core.Application/services/cuenta/interfaces/: ICuentaService.cs
PruebaTecnica/src/api-core/Core.Application/services/movimiento/: MovimientoService.cs
PruebaTecnica/src/api-core/Core.Application/services/movimiento/interfaces/: IMovimientoService.cs
PruebaTecnica/src/api-core/Core.Domain/: Class1.cs  PagedCollection.cs
PruebaTecnica/src/api-core/Core.Domain/entities/: CuentaEntity.cs  MovimientoEntity.cs
PruebaTecnica/src/api-core/Core.Infrastructure/: Class1.cs  Core.Infrastructure.csproj
PruebaTecnica/src/api-tercero/Tecrero.Application/: Class1.cs  Tecrero.Application.csproj
PruebaTecnica/src/api-tercero/Tecrero.Application/models/cliente/: ClienteCrearRequestModel.cs  ClienteEditarRequestModel.cs  ClienteRequestModel.cs
PruebaTecnica/src/api-tercero/Tecrero.Application/models/persona/: PersonaCrearRequestModel.cs  PersonaEditarRequestModel.cs  PersonaRequestModel.cs
PruebaTecnica/src/api-tercero/Tecrero.Application/profiles/: ClienteProfile.cs  PersonaProfile.cs
PruebaTecnica/src/api-tercero/Tecrero.Application/services/: IUnitOfWork.cs  UnitOfWork.cs
PruebaTecnica/src/api-tercero/Tecrero.Application/services/cliente/: ClienteService.cs
PruebaTecnica/src/api-tercero/Tecrero.Application/services/cliente/interfaces/: IClienteService.cs
PruebaTecnica/src/api-tercero/Tecrero.Application/services/persona/: PersonaService.cs
PruebaTecnica/src/api-tercero/Tecrero.Application/services/persona/interfaces/: IPersonaService.cs
PruebaTecnica/src/api-tercero/Tercero.API/: Dockerfile.original  Program.cs  Tercero.API.csproj  Tercero.API.http  WeatherForecast.cs  appsettings.json
PruebaTecnica/src/api-tercero/Tercero.API/Controllers/: ClienteController.cs  PersonaController.cs  WeatherForecastController.cs
PruebaTecnica/src/api-tercero/Tercero.API/Controllers/bases/: BaseController.cs
PruebaTecnica/src/api-tercero/Tercero.API/Properties/: launchSettings.json
PruebaTecnica/src/api-tercero/Tercero.API/enums/: ResponseCode.cs  ResponseCodeText.cs
PruebaTecnica/src/api-tercero/Tercero.API/extensions/automappers/: AutoMapperExtension.cs
PruebaTecnica/src/api-tercero/Tercero.API/extensions/injections/: DependencyInjectionExtension.cs
PruebaTecnica/src/api-tercero/Tercero.API/extensions/servers/: ServerExtension.cs
PruebaTecnica/src/api-tercero/Tercero.API/models/: ResponseBase.cs
PruebaTecnica/src/api-tercero/Tercero.Domain/: Class1.cs  PagedCollection.cs
PruebaTecnica/src/api-tercero/Tercero.Infrastructure/: Class1.cs  Tercero.Infrastructure.csproj
(+20 files in other folders)
