<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tercero.Domain\Tercero.Domain.csproj" />
    <ProjectReference Include="..\Tercero.Infrastructure\Tercero.Infrastructure.csproj" />
  </ItemGroup>

</Project>
